<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/Purple"
    tools:context=".MainActivity$PlaceholderFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_above="@+id/cardView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cardView3">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:id="@+id/cardView"
                card_view:cardBackgroundColor="@color/Purple"
                card_view:elevation="200dp"
                android:layout_height="fill_parent">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Gray"
                android:id="@+id/textView"/>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        card_view:cardBackgroundColor="@color/Purple"
        card_view:cardElevation="20dp"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background="@drawable/on_select"
            android:text="Full Article"
            android:layout_alignParentBottom="true"
            android:onClick="seeWholeArticle" />
    </android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    android:layout_width="fill_parent"
    android:id="@+id/cardView3"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/Purple"
    card_view:cardElevation="20dp"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/button2"
    android:layout_toStartOf="@+id/button2">
    <EditText
        android:layout_width="fill_parent"
        android:hint="Enter key word(s)"
        android:textColor="@color/Gray"
        android:layout_height="fill_parent"
        android:id="@+id/editText" />
    </android.support.v7.widget.CardView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="filter"
        android:text="GO!"
        android:id="@+id/button2"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
